# spring-boot-cas-examples

./: README.md  pom.xml
src/main/java/com/cas/: SpringBootCasExamplesApplication.java
src/main/java/com/cas/controller/: PageController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/cas/: SpringBootCasExamplesApplicationTests.java
